packages:
    api
  , sdk
  , otlp
  , examples/hspec
  , examples/yesod-minimal
  , exporters/handle
  , exporters/in-memory
  , exporters/otlp
  , propagators/datadog
  , propagators/w3c
  , propagators/b3
  , instrumentation/conduit
  , instrumentation/cloudflare
  , instrumentation/hspec
  , instrumentation/http-client
  , instrumentation/persistent
  , instrumentation/persistent-mysql
  , instrumentation/postgresql-simple
  , instrumentation/yesod
  , instrumentation/wai
  , utils/exceptions
  , vendors/honeycomb

allow-newer:
    http-api-data:base
  , postgresql-simple:base
  , postgresql-simple:template-haskell
  , postgresql-libpq:Cabal
  , postgresql-libpq:base

source-repository-package
  type: git
  location: https://github.com/ylecornec/proto-lens.git
  tag: bfde441f830091965ba3a4a41516c53375b82962
  subdir: proto-lens proto-lens-runtime
